<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Highmaps Example</title>
        
        <script src="prova/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="prova/mapas/proj4.js"></script>
        <script src="prova/mapas/highmaps.js"></script>
        <script src="prova/exporting.js"></script>
        <script src="prova/mapas/offline-exporting.js"></script>
        <script src="prova/mapas/es-all.js"></script>
        <script src="prova/mapas/map.js"></script>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>
